/* 初始化 */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    -webkit-user-select: none; /* Safari/Chrome */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+ */
    user-select: none; /* 标准语法 */
    scroll-behavior: smooth;
}
:root{
    --bgcolor:#ebebeb;
    --bgshabow:rgb(118,118,118);
    --textcolor:#808080;
    --bgshabowin:#fff;
    --bgcolordeg:1deg;
}
body{
    max-width: 100vw;
    background:repeating-conic-gradient(from var(--bgcolordeg),
    #77c2f0 0%, #167ad7 50%);
    animation: bgcolordeg 20s linear infinite;
    backdrop-filter: blur(30px);
}
@property --bgcolordeg{
    syntax: '<angle>';
    inherits: false;
    initial-value: 0deg;
}
@keyframes bgcolordeg{
    0%{--bgcolordeg:0deg;}
    100%{--bgcolordeg:360deg;}
}
/* 页首 */
header{
    width: 100%;
    min-height: 15vh;
    background-color: black;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    opacity: 0.8;
    z-index: 3;
    overflow: hidden;
}
/* 页首导航栏 */
header nav{
    min-width: 400px;
    min-height: 100px;
    height: 100%;
    float: right;
    display: flex;
    flex-wrap: wrap;
}
header nav a{
    min-width: 100px;
    height: 16vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5em;
    transition: .1s;
    margin-right: 2vw;
}
@keyframes hover-color{
    0%{background-position: 100%;}
    to{background-position: -100%;}
}
header nav a:hover{
    /* background: linear-gradient(45deg,rgb(255, 24, 24),
    orange,rgb(251, 251, 18),lightgreen,skyblue,
    rgb(154, 3, 154));backdrop-filter: blur(10px); */
    background: linear-gradient(to right,
    #4d4d4d 0, #fff 10%, #4d4d4d 20%);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation:hover-color 1s infinite;
}

@media (max-width:500px) {
    header nav{display: none;}
}
/* 页首图标 */
header canvas{
    width: 150px;
    height:70px;
    margin-bottom: 1vh;
    margin-top: 1vh;
    margin-left: 1vw;
    margin-top: calc((15vh - 10vh) / 2);
}
/* #backblock{
    height: 50px;
    width: 50px;
    border-radius: 10px;
    opacity: 0.8;
    background-color: #4d4d4d;
    position: absolute;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 0;
    margin-right: 10px;
    margin-top: 100vh;
}  */
/* 页面主体 */
#body-main{
    width:80vw;
    height: auto;
    margin-left: 10vw;
    margin-top: 2vh;
}
/* 板块初始化 */
.mokuai{
    width:70vw;
    margin-left: 5vw;
    margin-top: 3vh;
}
/* 部分板块设计 */
#welcome-section, .user-card, .rizhi-card{
    /* box-shadow: 2px 2px 10px var(--bgshabow),
    inset 2px 2px 10px var(--bgshabowin); */
    background-color: var(--bgcolor);
    color: var(--textcolor);
    border-radius: 20px;
}
#welcome-section:active{
    background-color: var(--textcolor);
    box-shadow: none;
}
#welcome-section:hover,#profile-section>div:hover,
.user-card:hover, .rizhi-card:hover{
    transform: translateY(-5px);
}
/* 欢迎板块 */
#welcome-section{
    height: 20vh;
    padding: 5px;
    transition: .1s;
}
#welcome-section-h1{
    font-family:Georgia, 'Times New Roman', Times, serif;
    width:70vw;
    height: 20vh;
    font-weight: bolder;
    font-size: xx-large;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 5px;
}
/* 自我介绍板块 */
#profile-section{
    display: grid;
    grid-template-columns: 1fr .5fr 7fr;
}
#profile-section-title{
    height:50vh;
    border-radius: 20px;
    background-color: #ebebeb;
    box-shadow: 2px 2px 10px gray,
    inset 2px 2px 10px white;
    padding: 5px;
    color: gray;
    font-weight: bolder;
    font-size: xx-large;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .1s;
}
#profile-text{
    height: 50vh;
    border-radius: 20px;
    background-color: #ebebeb;
    box-shadow: 2px 2px 10px gray,
    inset 2px 2px 10px white;
    padding: 5px; 
    letter-spacing: 1vw;
    color: var(--textcolor);
    transition: .1s;
}
#profile-text table{
    height: 40vh;
    margin-top: 5vh;
    padding-left: 5vw;
    font-size: 1.5em;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
}
/* 我的账号板块 */
#username-section{
    /* display: grid; 
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center; */
    display: flex;
    height: auto;
    justify-content: space-between; 
    flex-wrap: wrap;
    gap: 15px;
    width: 70vw;
    margin-bottom: 5vh;
}
.user-card{
    transition: .1s;
    box-shadow: 2px 2px 10px #808080;
    min-height: 30vh;
    min-width: calc(60vw / 3);
    width: 200px;
    position: relative;
}
.user-card img{
    border: 3px;
    width: 80px;
    height: 80px;
    border-bottom-right-radius: 50%;
    border-top-left-radius: 20px;
    transition: .1s;
    display: inline-block;
    background-color: #fff;
}
.user-card img:hover{
    border-bottom-right-radius: 30%;
    box-shadow: 1px 1px 10px #343434;
    transform: scale(1.1);
}
.user-card p{
    font-size: 2em;
    font-weight: 1000;
    margin-top: 40px;
    width: 80%;
    height: auto;
    text-align: center;
    margin-top: 5px;
    float: right;
}
.user-card-other{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
}
/* 日志板块 */
#rizhi-section{
    width: 70vw;
    min-height: 30vh;
    margin-top: 5vh;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 5vh;
}
.rizhi-card{
    min-width: 200px;
    min-height: 200px;
    border-radius: 20px;
    padding: 5px;
    transition: .1s;
    box-shadow: 2px 2px 10px gray,
    inset 2px 2px 10px white; 
    overflow: hidden;
}
.rizhi-card h1{
    width: 100%;
    text-align: center;
    margin-bottom: 2vh;
    font-size: 3rem;
    background: linear-gradient(to right,
    #224aff, #224aff) no-repeat left bottom;
    background-size: 0% 5px;
    transition: .5s;
}
.rizhi-card:hover h1{
    background: linear-gradient(to right, 
    #224aff,#20ffe9)no-repeat left bottom;
    background-size: 100% 5px;
}
.rizhi-card p{
    width: 100%;
    text-align: center;
    margin-top: 4vh;
    font-size: 1.5rem;
}
/* 页尾 */
footer{
    width: 100%;
    min-height: 20vh;
    background-color: #343434;
    margin-top: auto;
    padding-top: 5vh;
    padding-bottom: 5vh;
}
#banben{
    position: absolute;
    bottom: 0;
    right: 0;
    color: white;
}
#footbtn{
    width: 100%;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
footer a{
    width: 10vw;
    height: 10vh;
    min-width: 100px;
    min-height: 80px;
    padding: 5px;
    color: #272727;
    background-color: #808080;
    border: 3px solid #4a4a4a;
    border-radius: 999px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: .2s;
    letter-spacing: 1px;
}
footer a:hover{
    background-color: #4a4a4a;
    border: 3px solid #808080;
    color: #fff;
}



