<html>
    <head>
        <title>
        网页框架
        </title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
text-decoration: none;
list-style: none;
        }
        .zhuti{
margin: auto;
        }
        .header,.nav,.zhen,.footer{
float: left;
            width: 100%;


        }
        .header{
            background: #ccc;
            padding: 20px;
            text-align: center;
        }
        .nav{
            background: #333;
        }
        .nav a{
            color: #fff;
            padding: 10px 20px;
            display: inline-block;

        }
        .nav a:hover{
            background:#bbb;
            color:black;
        }
        .leftb{
            width: 200px;
            float: left;
        }
        .rightb{
            width: 200px;
            float: right;
        }
        .zhongb{
            margin: 0px 200px;
        }
        .leftb,.rightb,.zhongb{
            padding: 5px;

        }
        .footer{
            padding: 10px;
            background: #ccc;
            text-align: center;

        }
        @media screen and (max-width:700px) {
            .leftb,.rightb,.zhongb{
                width:100% ;
                margin: 0;
            }
        }
    </style>
    <body>
        <div class="zhuti">
            <div class="header">
                <h1>这里是网页的头部</h1>
                <p>一些简介随便写</p>
            </div>
            <div class="nav">
                <a href="#">导航项</a>
                <a href="#">导航项</a>
                <a href="#">导航项</a>
                <a href="#">导航项</a>
                <a href="#">导航项</a>
            </div>
            <div class="zhen">
                <div class="leftb">
                <h2>我是左边栏
                </h2>
                <p>我是左边栏的内容我是左边栏的内容我是左边栏的内容
                    我是左边栏的内容我是左边栏的内容我是左边栏的内容
                    我是左边栏的内容我是左边栏的内容我是左边栏的内容
                    我是左边栏的内容我是左边栏的内容我是左边栏的内容
                </p>    
                </div>
                <div class="rightb">
                    <h2>我是右边栏</h2>
                    <p>
                        我是右边栏的内容我是右边栏的内容我是右边栏的内容
                        我是右边栏的内容我是右边栏的内容我是右边栏的内容
                        我是右边栏的内容我是右边栏的内容我是右边栏的内容
                        我是右边栏的内容我是右边栏的内容我是右边栏的内容
                        我是右边栏的内容我是右边栏的内容我是右边栏的内容
                    </p>
                </div>
                <div class="zhongb">
                    <h2>我是中间栏
                    </h2>
                    <p>
                        我是中间栏的内容我是中间栏的内容我是中间栏的内容
                        我是中间栏的内容我是中间栏的内容我是中间栏的内容
                        我是中间栏的内容我是中间栏的内容我是中间栏的内容
                        我是中间栏的内容我是中间栏的内容我是中间栏的内容
                        我是中间栏的内容我是中间栏的内容我是中间栏的内容
                        我是中间栏的内容我是中间栏的内容我是中间栏的内容
                        我是中间栏的内容我是中间栏的内容我是中间栏的内容
                        我是中间栏的内容我是中间栏的内容我是中间栏的内容
                        我是中间栏的内容我是中间栏的内容我是中间栏的内容
                        我是中间栏的内容我是中间栏的内容我是中间栏的内容
                        我是中间栏的内容我是中间栏的内容我是中间栏的内容
                        我是中间栏的内容我是中间栏的内容我是中间栏的内容
                        我是中间栏的内容我是中间栏的内容我是中间栏的内容
                        我是中间栏的内容我是中间栏的内容我是中间栏的内容
                        我是中间栏的内容我是中间栏的内容我是中间栏的内容
                    </p>
                </div>
            </div>
            <div class="footer">
                <p>我是网页的底部，主要放一些信息</p>
            </div>
            

        </div>
    </body>

</html>