<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #2d2d39;
        }
        .box{
            position: relative;
            width: 400px;
            height: 400px;
            background: repeating-conic-gradient(from var(--a), #ff2770 0%,#ff2770 5%,transparent 5%,transparent 40%,#ff2770 50%);
            animation: animate 4s linear infinite;
            border-radius: 20px;
        }
        @property --a
        {
        syntax: '<angle>';
        inherits: false;
        initial-value: 0deg;
        }
        .box::before
        {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: repeating-conic-gradient(from var(--a), #45f3ff 0%, #45f3ff 5%, transparent 5%, transparent 40%, #45f3ff 50%);
        animation: animate 4s linear infinite;
        animation-delay: -1s;
        border-radius: 20px;
        }
        .box::after
        {
        content: '';
        position: absolute;
        inset: 8px;
        background: #2d2d39;
        border-radius: 15px;
        border: 8px solid #25252b;
        }
        @keyframes animate
        {
        0%{--a: 0deg;}
        100%{--a: 360deg;}
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>